# Pathmaker

./: .gitignore  LICENSE  README.md
.github/workflows/: deploy-api.yml  deploy-web.yml  deploy.yml  main.yml
api/: Pathmaker.sln
api/Pathmaker/: Dockerfile  Pathmaker.sln  README.md  docker-compose.dependencies.yaml  docker-compose.yaml
api/Pathmaker/Pathmaker.Api/: IApiMarker.cs  Pathmaker.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.Production.json  appsettings.json
api/Pathmaker/Pathmaker.Application/: IApplicationMarker.cs  Pathmaker.Application.csproj
api/Pathmaker/Pathmaker.Application/Behaviour/: ApplicationExceptionMiddleware.cs
api/Pathmaker/Pathmaker.Application/Behaviour/Exceptions/: AlreadyExistException.cs  BaseApplicationException.cs  ExternalServiceFailureException.cs  ForbiddenException.cs  NotFoundException.cs  VerificationException.cs
api/Pathmaker/Pathmaker.Application/Behaviour/Exceptions/ErrorCode/: DefaultErrorCodes.cs  ErrorCodes.cs
api/Pathmaker/Pathmaker.Application/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
api/Pathmaker/Pathmaker.Application/Requests/Files/Commands/CreateFile/: CreateFileCommand.cs  CreateFileCommandHandler.cs  CreateFileResponse.cs
api/Pathmaker/Pathmaker.Application/Requests/Images/Commands/CreateImage/: CreateImageCommand.cs  CreateImageCommandHandler.cs
api/Pathmaker/Pathmaker.Application/Requests/Products/: ProductDto.cs
api/Pathmaker/Pathmaker.Application/Requests/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductsCommandHandler.cs
api/Pathmaker/Pathmaker.Application/Requests/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
api/Pathmaker/Pathmaker.Application/Requests/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
api/Pathmaker/Pathmaker.Application/Services/Emails/: IEmailService.cs
api/Pathmaker/Pathmaker.Application/Services/Files/: AwsOptions.cs  FileServiceOptions.cs  FileServiceResult.cs  IFileService.cs
api/Pathmaker/Pathmaker.Application/Services/Images/: IImagesService.cs
api/Pathmaker/Pathmaker.Infrastructure/: Pathmaker.Infrastructure.csproj
api/Pathmaker/Pathmaker.Infrastructure/Extensions/: IServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
api/Pathmaker/Pathmaker.Infrastructure/Services/Emails/: EmailService.cs
api/Pathmaker/Pathmaker.Infrastructure/Services/Files/: FileCleanupJob.cs  FileService.cs
api/Pathmaker/Pathmaker.Infrastructure/Services/Images/: IImagesService.cs  ImageService.cs
api/Pathmaker/Pathmaker.IntegrationTests/: BaseTest.cs  FixtureSetup.cs  GlobalUsings.cs  LocalAwsContainer.cs  Pathmaker.IntegrationTests.csproj  PathmakerApiWebApplicationFactory.cs
api/Pathmaker/Pathmaker.Persistence/: ApplicationDbContext.cs  Pathmaker.Persistence.csproj
api/Pathmaker/Pathmaker.Persistence/Entities/Products/: ProductEntity.cs  ProductEntityConfiguration.cs
api/Pathmaker/Pathmaker.Persistence/Migrations/: 20230306115157_Initial.Designer.cs  20230306115157_Initial.cs  ApplicationDbContextModelSnapshot.cs
api/Pathmaker/Pathmaker.Shared/: Pathmaker.Shared.csproj
api/Pathmaker/Pathmaker.Tests.Shared/: Pathmaker.Tests.Shared.csproj
e2e/: Pathmaker.sln  docker-compose.yaml
e2e/Pathmaker/: Pathmaker.csproj
web/: Dockerfile  README.md  docker-compose.yaml  index.html  package-lock.json  package.json  vite.config.ts
web/nginx/: default.conf
web/src/: App.vue  main.ts
web/src/locales/: en.json
(+58 files in other folders)
